In [ ]:
#運用下列分數資料分析 

#找出全年級各科成績最高分與最低分？
#找出數學班平均最高的班級？
#分析全校女生與男生國文平均差幾分？

In [2]:
import numpy as np
import pandas as pd

In [3]:
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [4]:
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [9]:
print(score_df.math_score.max())
print(score_df.english_score.max())
print(score_df.chinese_score.max())

98
90
89

In [14]:
#groupby針對多個欄位分析
score_df.groupby(['class','math_score']).max()

                  student_id  english_score  chinese_score   sex
class math_score
1     25                   9             57             60  girl
      45                   7             70             77  girl
      50                   1             80             70   boy
      56                   5             79             60  girl
      98                   3             43             55   boy
2     55                   8             77             76  girl
      60                   6             68             55  girl
      70                   4             69             89   boy
3     20                  13             90             66  girl
      25                  11             60             45   boy
      50                  14             50             50  girl
      80                  12             60             23   boy
      88                  10             40             43  girl
      89                  15             67             77  girl

In [20]:
score_df.groupby(['class','math_score']).mean()

                  student_id  english_score  chinese_score
class math_score
1     25                 9.0           57.0           60.0
      45                 7.0           70.0           77.0
      50                 1.0           80.0           70.0
      56                 5.0           79.0           60.0
      98                 3.0           43.0           55.0
2     55                 8.0           77.0           76.0
      60                 4.0           56.5           52.5
      70                 4.0           69.0           89.0
3     20                13.0           90.0           66.0
      25                11.0           60.0           45.0
      50                14.0           50.0           50.0
      80                12.0           60.0           23.0
      88                10.0           40.0           43.0
      89                15.0           67.0           77.0

In [22]:
score_df.groupby(['class']).agg(['mean'])

      student_id math_score english_score chinese_score
            mean       mean          mean          mean
class
1            5.0  54.800000     65.800000     64.400000
2            5.0  61.250000     64.750000     67.500000
3           12.5  58.666667     61.166667     50.666667

In [26]:
new=score_df.groupby(['sex']).agg(['mean'])

In [34]:
new

     student_id math_score english_score chinese_score     class
           mean       mean          mean          mean      mean
sex
boy    5.500000  63.833333     59.500000     55.333333  2.000000
girl   9.666667  54.222222     66.444444     62.666667  2.111111