In [1]:
#上次答案練習

In [11]:
import pandas as pd
stock1=pd.read_csv('STOCK_DAY_0050_202009.csv')
stock2=pd.read_csv('STOCK_DAY_0050_202010.csv')
stock_data1=pd.concat([stock1,stock2])
stock_data2=pd.merge(stock1,stock2,how='outer')

In [12]:
stock_data2

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
22  109/10/05  103.45  104.05  103.00  103.05
23  109/10/06  104.00  104.35  103.85  104.25
24  109/10/07  104.00  105.00  103.50  104.80
25  109/10/08  105.45  106.35  105.30  106.20
26  109/10/12  106.70  107.70  106.70  107.05
27  109/10/13  107.35  107.60  106.20  107.10
28  109/10/14  107.05  107.20  106.45  106.70
29  109/10/15  106.50  106.50  105.10  105.70
30  109/10/16  105.70  106.30  105.10  105.25
31  109/10/19  105.65  106.60  105.60  106.60
32  109/10/20  106.40  106.45  106.00  106.00
33  109/10/21  106.00  106.55  105.65  105.95
34  109/10/22  105.70  106.10  105.50  106.10
35  109/10/23  106.50  106.65  105.65  106.10
36  109/10/26  106.10  106.60  105.80  106.10
37  109/10/27  105.75  105.75  105.15  105.50
38  109/10/28  105.50  105.50  104.80  105.00
39  109/10/29  104.00  104.10  103.25  103.85
40  109/10/30  103.55  103.60  102.70  103.00

In [13]:
stock_data1

         date    open    high     low   close
0   109/09/01  102.45  103.35  101.85  103.35
1   109/09/02  103.65  104.05  102.30  103.00
2   109/09/03  103.70  104.30  103.20  103.30
3   109/09/04  102.00  102.70  101.90  102.55
4   109/09/07  102.55  103.05  101.90  102.40
5   109/09/08  102.75  103.10  102.45  103.00
6   109/09/09  101.75  102.35  101.15  102.30
7   109/09/10  102.80  103.35  102.60  103.20
8   109/09/11  103.20  103.35  102.80  103.25
9   109/09/14  103.50  104.55  103.25  104.55
10  109/09/15  104.45  105.20  104.25  104.95
11  109/09/16  106.55  107.00  106.35  106.55
12  109/09/17  106.05  106.35  105.10  105.40
13  109/09/18  105.40  105.70  104.85  105.30
14  109/09/21  105.20  105.90  104.35  104.45
15  109/09/22  104.30  104.30  102.95  103.10
16  109/09/23  103.50  103.50  102.40  102.95
17  109/09/24  101.55  101.80  100.25  100.45
18  109/09/25  100.75  101.45  100.05  100.65
19  109/09/28  101.35  102.30  101.00  102.30
20  109/09/29  102.75  103.50  102.15  102.55
21  109/09/30  102.75  103.45  102.60  103.00
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [14]:
#-------practice------

In [15]:
import pandas as pd

In [19]:
dataframe=pd.DataFrame([['green','M','male','short'],
                       ['red','L','female','normal'],
                       ['blue','XL','male','long']])

In [21]:
dataframe.columns=['color','size','sex','lenght']

In [22]:
dataframe

   color size     sex  lenght
0  green    M    male   short
1    red    L  female  normal
2   blue   XL    male    long

In [25]:
from sklearn.preprocessing import LabelEncoder

In [28]:
dataframe['size_label']=LabelEncoder().fit_transform(dataframe['size'].values)

In [29]:
dataframe

   color size     sex  lenght  size_label
0  green    M    male   short           1
1    red    L  female  normal           0
2   blue   XL    male    long           2

In [39]:
pf=pd.get_dummies(dataframe['color'])
#get_dummies() 把資料表中的每個類別 對應的欄位
#經過 One-hot Encoding(一位有效編碼)

In [40]:
dataframe=pd.concat([dataframe,pf],axis=1)

In [41]:
dataframe

   blue  color  green  lenght  red     sex size  size_label  blue  green  red
0     0  green      1   short    0    male    M         1.0     0      1    0
1     0    red      0  normal    1  female    L         0.0     0      0    1
2     1   blue      0    long    0    male   XL         2.0     1      0    0
0     0    NaN      1     NaN    0     NaN  NaN         NaN     0      0    0
1     0    NaN      0     NaN    1     NaN  NaN         NaN     0      0    0
2     1    NaN      0     NaN    0     NaN  NaN         NaN     0      0    0

In [44]:
tempdata=pd.DataFrame([['2020-11-01',24.8],
                       ['2020-11-02',22.8],
                       ['2020-11-03',None],
                       ['2020-11-03',25]],columns=['date','current_temp'])

In [45]:
tempdata

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          22.8
2  2020-11-03           NaN
3  2020-11-03          25.0

In [47]:
tempdata.fillna(0)

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          22.8
2  2020-11-03           0.0
3  2020-11-03          25.0

In [48]:
tempdata.fillna(tempdata.current_temp.mean())

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          22.8
2  2020-11-03          24.2
3  2020-11-03          25.0

In [49]:
tempdata.fillna(tempdata.current_temp.median())

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          22.8
2  2020-11-03          24.8
3  2020-11-03          25.0

In [50]:
#前(後)補值最常使用在金融上，
#有時候因為颱風天導致沒有開盤，
#這時沒開盤那天的數值空了通常都會補前一天的價錢。

#函式一樣使用 fillna()，
#我們只需要進一步運用參數 method=‘ffill’
#即可填補前一列數值， method=‘bfill’ 填補後一列數值

In [53]:
tempdata.fillna(method='bfill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          22.8
2  2020-11-03          25.0
3  2020-11-03          25.0

In [54]:
#--------作業-----------

In [59]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [62]:
q_df=q_df.fillna('others')
sf=pd.get_dummies(q_df['Profession'])
#pf=pd.get_dummies(dataframe['color'])
#dataframe=pd.concat([dataframe,pf],axis=1)

In [63]:
q_df=pd.concat([data])

   engineer  others  teacher
0         0       0        1
1         1       0        0
2         0       1        0
3         1       0        0